λ uv run pycaret_algorithm_bakeoff.py

                                    Model  Accuracy     AUC  Recall   Prec.  \                             
ada                  Ada Boost Classifier    0.9857  0.9854  0.9833  0.9857   
dt               Decision Tree Classifier    0.9786  0.9754  0.9633  0.9857   
rf               Random Forest Classifier    0.9786  0.9990  0.9633  0.9857   
gbc          Gradient Boosting Classifier    0.9786  0.9854  0.9633  0.9857   
et                 Extra Trees Classifier    0.9786  1.0000  0.9633  0.9857   
lightgbm  Light Gradient Boosting Machine    0.9786  0.9938  0.9633  0.9857   
lr                    Logistic Regression    0.9643  1.0000  0.9433  0.9714   
svm                   SVM - Linear Kernel    0.9643  1.0000  0.9833  0.9600   
knn                K Neighbors Classifier    0.9571  0.9958  0.9433  0.9571   
nb                            Naive Bayes    0.9571  0.9938  1.0000  0.9250   
ridge                    Ridge Classifier    0.9500  0.9979  1.0000  0.9107   
lda          Linear Discriminant Analysis    0.9500  0.9979  1.0000  0.9107   
qda       Quadratic Discriminant Analysis    0.7571  0.9688  0.4267  0.6750   
dummy                    Dummy Classifier    0.5929  0.5000  0.0000  0.0000   

              F1   Kappa     MCC  TT (Sec)  
ada       0.9832  0.9708  0.9727     0.024  
dt        0.9721  0.9545  0.9575     0.013  
rf        0.9721  0.9545  0.9575     0.043  
gbc       0.9721  0.9545  0.9575     0.022  
et        0.9721  0.9545  0.9575     0.039  
lightgbm  0.9721  0.9545  0.9575    16.610  
lr        0.9505  0.9224  0.9293     0.253  
svm       0.9659  0.9313  0.9408     0.013  
knn       0.9442  0.9087  0.9144     0.221  
nb        0.9571  0.9160  0.9250     0.205  
ridge     0.9495  0.9017  0.9116     0.013  
lda       0.9495  0.9017  0.9116     0.013  
qda       0.4957  0.4356  0.4680     0.015  
dummy     0.0000  0.0000  0.0000     0.009  

Fitting 10 folds for each of 10 candidates, totalling 100 fits
Original model was better than the tuned model, hence it will be returned. NOTE: The display metrics are for the tuned model (not the original one).

      Accuracy     AUC  Recall   Prec.      F1   Kappa     MCC
Fold                                                          
0       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
1       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
2       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
3       0.9286  0.9375  1.0000  0.8571  0.9231  0.8571  0.8660
4       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
5       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
6       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
7       0.9286  0.9167  0.8333  1.0000  0.9091  0.8511  0.8607
8       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
9       1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
Mean    0.9857  0.9854  0.9833  0.9857  0.9832  0.9708  0.9727
Std     0.0286  0.0295  0.0500  0.0429  0.0337  0.0584  0.0547

AdaBoostClassifier(algorithm='SAMME.R', estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=123)

PyCaret model comparison completed in 182.1679 seconds
